<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zylitics</groupId>
  <artifactId>zl-front</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>zl-front</name>
  <url>http://maven.apache.org</url>
  <properties>
    <elasticsearch.version>7.10.0</elasticsearch.version>
    <google-cloud-kms.version>1.40.2</google-cloud-kms.version>
    <google-cloud-storage.version>1.113.4</google-cloud-storage.version>
    <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>
    <stackdriver-logback.version>0.118.7-alpha</stackdriver-logback.version>
    <zwl.version>0.4.1-SNAPSHOT</zwl.version>

    <projectId>zl-win-nodes</projectId>
    <skipTest>false</skipTest>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zylitics</groupId>
      <artifactId>zl-zwl</artifactId>
      <version>${zwl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-logging-logback</artifactId>
      <version>${stackdriver-logback.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>${google-cloud-storage.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-kms</artifactId>
      <version>${google-cloud-kms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <from><!-- we'll use openjdk for linux servers -->
            <!-- TODO: revert to non-debug image once going to production, using this for busybox to ssh into container -->
            <image>gcr.io/distroless/java:8-debug</image>
            <credHelper>gcloud</credHelper>
          </from>
          <to>
            <image>us.gcr.io/${projectId}/zl-front:${project.version}</image> <!-- for now just push in US region -->
            <credHelper>gcloud</credHelper>
            <tags>
              <tag>latest</tag>
            </tags>
          </to>
          <container>
            <jvmFlags>
              <jvmFlag>-Xms512m</jvmFlag>
              <jvmFlag>-noverify</jvmFlag>
              <jvmFlag>-XX:+UnlockExperimentalVMOptions</jvmFlag>
              <jvmFlag>-XX:+UseCGroupMemoryLimitForHeap</jvmFlag>
              <jvmFlag>-Dspring.profiles.active=production</jvmFlag>
            </jvmFlags>
            <mainClass>com.zylitics.front.Launcher</mainClass>
            <ports>
              <port>8080</port>
            </ports>
            <labels>
              <key1>base-distroless</key1>
              <key2>openjdk-8u222</key2>
            </labels>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipTest}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
